#!/usr/bin/env bash
#
# @(#) : common environ settings
#
# @version  1.0.1
# @author   Furukawa, Atsushi <atsushifx@aglabo.com>
# @date     2022-07-02
# @license  MIT
#
# @description
#
#

# @update   2022-07-03 : add VIMINIT


## setup path
# volta
VOLTA_HOME=${XDG_DATA_HOME}/.volta
PATH=${VOLTA_HOME}/bin:$PATH
export VOLTA_HOME

## Ruby 3.0
#PATH=${HOME}/.local/opt/ruby//bin:$PATH

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$HOME/bin/agla/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

export PATH

# settings for editor, lang, utils

## default editor/viewer , and other settings
EDITOR=/usr/bin/vim

export EDITOR VISUAL PATH

## VIM
export VIMINIT='let $MYVIMRC="${XDG_CONFIG_HOME}/vim/vimrc" | source $MYVIMRC'

# opam configuration
test -r /home/atsushifx/.opam/opam-init/init.sh && . /home/atsushifx/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

