#!/usr/bin/env bash
# 
# @(#) : common environ settings
#
# @version  1.0.1
# @author   Furukawa, Atsushi <atsushifx@aglabo.com>
# @date     2022-07-02
# @license  MIT 
#
# @update   2022-07-03 : add VIMINIT

## setup path
# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# settings for editor, lang, utils

## VIM
export VIMINIT="${XDG_CONFIG_HOME}/vim"

