#!/usr/bin/env bash
# 
# @(#) v 1.0.0 : common environ settings
#

##
echo "CACHE = $XDG_CACHE_HOME"

## setup path
# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

